@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"

.banner-image
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  border-bottom: map-get($borders, 'dark')
  filter: brightness(60%)

  $banner-height: map-get($banner-heights, 'regular')
  max-height: vhify($banner-height)
  padding-top: vhify(0.5 * $banner-height)
  padding-bottom: vhify(0.5 * $banner-height)

  @include breakpoint($mobile)
    $banner-height: map-get($banner-heights, 'mobile')
    max-height: vhify($banner-height)
    padding-top: vhify(0.5 * $banner-height)
    padding-bottom: vhify(0.5 * $banner-height)

.banner-body
  position: relative
  display: flex
  flex-direction: column

  $banner-height: map-get($banner-heights, 'regular')
  top: vhify(-1 * $banner-height)
  height: vhify($banner-height)

  @include breakpoint($mobile)
    $banner-height: map-get($banner-heights, 'mobile')
    top: vhify(-1 * $banner-height)
    height: vhify($banner-height)

  .banner-body-content
    margin: auto
    display: inline-block
    text-align: center

    .social-container
      display: flex
      width: 100%
      justify-content: center
      margin-top: 12px
