$black: #000000
$white: #FFFFFF
$blue: #2196F3
$green: rgba(61, 185, 135, 1.0)
$red: rgba(255, 92, 80, 1.0)

$shadow-color: rgba(34,36,38,.35)

// Text
$text-primary: #282828
$text-secondary: #3C3C3C
$text-tertiary: #5F5F5F
$text-gray: #696969

// Borders
$border-color: #DEDEDE
$border-color-light: #EFEFEF

// Icons
$icon-color: $text-gray

// Branding
$background-color: #fdfdfd
$navbar-color: #4c4c4c
$footer-color: $navbar-color
$sidebar-color: rgba($navbar-color, 0.7)

.text-primary
  color: $text-primary !important

.text-secondary
  color: $text-secondary !important

.text-tertiary
  color: $text-tertiary !important

.text-gray
  color: $text-gray !important

.text-gray
  color: $text-gray !important
