// Fonts
$lato:  'Lato', sans-serif
$opensans:  'Open Sans', sans-serif
$roboto:  'Roboto', sans-serif

.lato
  font-family: $lato !important

.roboto
  font-family: $roboto !important

.opansans
  font-family: $opensans !important
