@import 'style/utils.sass'

@use "sass:map"


.tags
  display: inline-block

  .tag
    border-radius: 8px
    display: inline-block
    flex-wrap: wrap
    margin-right: 3px
    margin-bottom: 3px
    background-color: $blue
    border: map-get($borders, "blue")
    flex-wrap: wrap

    @include breakpoint($mobile)
      padding: 4px 6px
      border-radius: 6px

    @include breakpoint($tablet)
      padding: 5px 7px
      border-radius: 7px

    @include breakpoint($laptop-s)
      padding: 6px 8px
      border-radius: 8px

    @include breakpoint($wide)
      padding: 6px 8px
      border-radius: 8px

    p
      font-family: map-get($fonts, "roboto")
      font-weight: map-get($fontweights, "regular")
      color: $white
      margin-bottom: 0px
      @include text-sizes-small
