@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


.sidebar-button
  font-size: 1em
  color: map-get($colors, "white")
  display: flex
  line-height: 18px
  height: 38px
  padding: 10px 8px
  justify-content: center

  &:hover
    background: map-get($colors, "white")
    color: map-get($colors, "text-gray1")

.icon-container
  width: 18px
  text-align: center
  vertical-align: middle
  margin-right: 6px

.text
  background: transparent
  text-align: left

.navbar-button
  font-size: 1em
  padding: 6px 10px
  line-height: 18px
  border: map-get($borders, "white")
  border-radius: 2px !important
  width: 100%
  margin: 0 auto
  text-transform: uppercase

  background: transparent
  color: map-get($colors, "white")

  &:hover
    background: map-get($colors, "white")
    color: map-get($colors, "text-gray1")

.menu-button

  .icon
    color: map-get($colors, "white")
    line-height: 60px

.brand-button
  display: flex
  height: 50px
  width: 50px
  text-align: center
  padding: 5px 0px

  .logo
    height: 50px
    width: 50px
    display: block
    margin: 0 auto

    &:hover
      filter: opacity(0.5)

.logo-link
  .logo
    height: 100%
    width: 100%

  &:hover
    filter: opacity(0.7)
