@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


footer
  width: 100%
  position: fixed
  bottom: 0
  background-color: $footer-color
  border-top: map-get($borders, "dark")
  height: pixelfy(map-get($heights, "footer"))
  box-shadow: 0px -1px 2px 0 $shadow-color
  -webkit-filter: brightness(90%) contrast(90%) grayscale(10%)
  filter: brightness(90%) contrast(90%) grayscale(10%)

  .footer-content
    font-size: 12px
    text-align: center
    line-height: pixelfy(map-get($heights, "footer"))
    color: $white
