@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


.navbar
  height: 100%
  width: 100%
  display: flex
  // Override for Bootstrap
  padding: 0 !important
  align-items: flex-start !important

  &.overlay
    background-color: map-get($colors, "navbar")

  .left
    flex-grow: 100
    display: flex
    padding-left: 6px

  .right
    display: flex
    padding-right: 6px

    .buttons
      display: flex

      @include breakpoint($mobile)
        display: none

      @include breakpoint($tablet)
        display: none
  
    .button-container
      margin-left: 8px
      margin-right: 8px
      padding-top: 17px
      padding-bottom: 17px
      display: flex

      &.menu
        padding-top: 9px
        padding-bottom: 9px
        @media screen and (min-width: 960px)
          display: none
