@import 'style/utils.sass'

.page-item
  max-width: 800px
  position: relative
  text-align: left
  border-top: map-get($borders, 'light')
  max-width: 100%
  margin: 0px auto 10px auto
  padding-top: 10px
  padding-bottom: 10px

  &:last-child
    margin-bottom: 0px !important

  &.bordered
    border-radius: 5px
    border: map-get($borders, "regular")
    background-color: $white
    padding: 15px
    margin: 0px auto 15px auto

  .header
    display: flex
    text-align: left
    margin-bottom: 8px

    .left
      display: inline-block
      margin-right: 6px
      min-width: 60px
      min-height: 60px
      max-width: 60px
      max-height: 60px

      @include breakpoint($tablet-up)
        margin-right: 10px
        min-width: 70px
        min-height: 70px
        max-width: 70px
        max-height: 70px

    .right
      padding-top: 5px
      padding-left: 5px

      > div:last-child
        margin-bottom: 0px !important

    .header-items
      margin-bottom: 10px
      display: flex
      flex-direction: column
      flex-wrap: wrap

      @include breakpoint($tablet-up)
        flex-direction: row

      > .header-item
        margin-bottom: 4px
        margin-right: 12px

        &:last-child
          margin-bottom: 0px

        // For when the items are not nested one on top of the other.
        @include breakpoint($tablet)
          margin-bottom: 0px

  .body
    padding-left: 0px

    @include breakpoint($tablet-up)
      padding-left: 85px

    > .panel
      display: flex
      flex-direction: column
      margin-bottom: 14px
      text-align: left

      &.bordered-top
        border-top: map-get($borders, 'light')
        padding-top: 10px

      &:last-child
        margin-bottom: 0

      > .panel-item
        display: flex
        flex-direction: column
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0px !important

        > .files
          margin-top: 2px
          > a
            font-weight: map-get($fontweights, 'light')
            margin-bottom: 4px
            &:last-child
              margin-bottom: 0px !important

  &.project
    margin-left: 0px !important

    >h1
      // Panels have bottom margins of 14px, to space things out evenly we want
      // the heading to have the same bottom margin for projects.
      margin-bottom: 14px

    .body
      margin-left: 0px !important
      padding-right: 0px !important
      padding-left: 0px !important

      .files-container
        display: inline-block

        .file
          display: flex
          flex-direction: column

          margin-bottom: 16px
          &:last-child
            margin-bottom: 0

          .image-container
            text-align: center
            margin-bottom: 8px

            img
              max-width: 100%

          p.description
            margin-bottom: 16px

          p.caption
            font-size: 12px
            color: $text-gray
