@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,500,600,700&display=swap')
@import url('//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css')

// Must import bootstrap after constants are imported but before overrides are imported.
@import './utils.sass'
@import '~bootstrap/scss/bootstrap'
@import './typography.sass'
@import './override.sass'
@import './layout.sass'


.list
  .item
    padding-bottom: 6px !important
    padding-top: 6px !important
    border-top: map-get($borders, 'light')

    &:last-child
      border-bottom: map-get($borders, 'light')

      @include breakpoint($mobile)
        border-bottom: none !important

  &.accordion
    margin-bottom: 15px !important
