@use "sass:map"
@use "sass:string"

$footer-height: pixelfy(map-get($heights, "footer"))
$header-height: pixelfy(map-get($heights, "header"))

.app
  height: 100vh
  display: flex
  overflow-y: hidden

  header
    position: fixed
    z-index: 900
    top: 0
    width: 100%
    height: pixelfy(map-get($heights, "header"))

  .content
    width: 100%
    position: relative

    .page
      height: unquote("calc(" + vhify(100) + " - " + $footer-height + " - " + $header-height + ")")
      top: $header-height
      position: relative
      overflow-y: scroll
      width: 100%
      background-color: $background-color

      .container
        margin-top: 15px

      &.landing
        position: absolute

        $banner-height: vhify(map-get($banner-heights, 'regular'))
        max-height: unquote("calc(" + vhify(100) + " - " + $banner-height + " - " + $footer-height + ")")
        height: unquote("calc(" + vhify(100) + " - " + $banner-height + " - " + $footer-height + ")")
        top: $banner-height

        @include breakpoint($mobile)
          $banner-height: vhify(map-get($banner-heights, 'mobile'))
          max-height: unquote("calc(" + vhify(100) + " - " + $banner-height + " - " + $footer-height + ")")
          height: unquote("calc(" + vhify(100) + " - " + $banner-height + " - " + $footer-height + ")")
          top: $banner-height

        .container
          max-width: 720px

        h3.intro
          font-weight: map-get($fontweights, "regular")
          text-align: center
          margin-bottom: 10px
          margin-bottom: 15px

          @include breakpoint($mobile)
            font-size: 12px
            line-height: 18px

          @include breakpoint($tablet)
            font-size: 13px
            line-height: 19px

          @include breakpoint($laptop-up)
            font-size: 14px
            line-height: 20px

        .comments
          margin-bottom: 15px
