.spinner-border
    display: inline-block
    width: 2.1rem
    height: 2.1rem
    vertical-align: text-bottom
    border: 0.25em solid currentColor
    border-right-color: transparent
    border-radius: 50%
    animation: spinner-border .75s linear infinite

.spinner-border-sm
    width: 1.2rem
    height: 1.2rem
    border-width: 0.2em

.btn
    padding: 0.775rem 1rem
    font-size: 1rem
    line-height: 1rem

.btn span[role="status"]
  margin-right: 4px

.modal-dialog
  top: 40vh

ul
  display: block
  list-style-type: disc
  margin-block-start: 0px
  margin-block-end: 0px
  margin-inline-start: 0px
  margin-inline-end: 0px
  padding-inline-start: 0px

ul li:not(:last-child)
  margin-bottom: 12px

.alert
  width: 100%

.alert-danger
  background-color: rgba(map-get($colors, "red"), .2)
  border-color: map-get($colors, "red")
  color: map-get($colors, "red")

.alert-success
  background-color: rgba(map-get($colors, "green"), .2)
  border-color: map-get($colors, "green")
  color: map-get($colors, "green")

.alert-heading
  font-size: 14px
  line-height: 14px
  margin-bottom: 6px

.alert
  >p
    font-size: 12px
    line-height: 14px

.container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl
  width: 100%
  padding: 15px
  margin-right: auto
  margin-left: auto
