body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: map-get($colors, "text-tertiary")

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
  color: map-get($colors, "text-primary")

a
  text-decoration: none !important
  color: map-get($colors, 'blue')

  &:hover
    text-decoration: none !important
    color: lighten( map-get($colors, 'blue'), 30% )

a.underline
  &:hover
    text-decoration: underline !important

p
  margin-top: 0px
  margin-bottom: 8px
  font-weight: map-get($fontweights, "light")

a, p
  font-size: 13px
  line-height: 15px
  font-family: $roboto

  @include set-responsive-above('tablet')
    font-size: 13px
    line-height: 15px

  @include set-responsive-above('laptop-s')
    font-size: 14px
    line-height: 16px

a.smaller, p.smaller
  font-size: 12px
  line-height: 14px

  @include set-responsive-above('tablet')
    font-size: 12px
    line-height: 14px

  @include set-responsive-above('laptop-s')
    font-size: 13px
    line-height: 15px

h1, h2, h3, h4, h5, h6, h7, h8, .h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8
  margin-top: 0px
  font-family: $opensans
  letter-spacing: -0.03rem
  font-weight: map-get($fontweights, "regular")

  &.title
    letter-spacing: 0em
    font-family: $lato
    font-weight: map-get($fontweights, "medium")

h1, .h1
  font-size: 18px
  line-height: 18px
  margin-bottom: 16px
  color: map-get($colors, "text-primary")

  @include set-responsive-above('tablet')
    font-size: 20px
    line-height: 20px
    margin-bottom: 18px

  @include set-responsive-above('laptop-s')
    font-size: 22px
    line-height: 22px
    margin-bottom: 20px

  &.title
    font-size: 20px
    line-height: 20px

    @include set-responsive-above('tablet')
      font-size: 22px
      line-height: 22px

    @include set-responsive-above('laptop-s')
      font-size: 24px
      line-height: 24px

h2, .h2
  font-size: 16px
  line-height: 16px
  margin-bottom: 16px
  color: map-get($colors, "text-primary")

  @include set-responsive-above('tablet')
    font-size: 18px
    line-height: 18px
    margin-bottom: 18px

  @include set-responsive-above('laptop-s')
    font-size: 20px
    line-height: 20px
    margin-bottom: 20px

h3, .h3
  font-size: 16px
  line-height: 16px
  margin-bottom: 16px
  color: map-get($colors, "text-secondary")

  @include set-responsive-above('tablet')
    font-size: 17px
    line-height: 17px
    margin-bottom: 18px

  @include set-responsive-above('laptop-s')
    font-size: 18px
    line-height: 18px
    margin-bottom: 20px

h4, .h4
  font-size: 15px
  line-height: 15px
  margin-bottom: 14px
  color: map-get($colors, "text-secondary")

  @include set-responsive-above('tablet')
    font-size: 16px
    line-height: 16px
    margin-bottom: 16px

  @include set-responsive-above('laptop-s')
    font-size: 17px
    line-height: 17px
    margin-bottom: 18px

  &.modal-title
    margin-bottom: 0px !important
    font-weight: map-get($fontweights, "medium")

h5, .h5
  font-size: 14px
  line-height: 14px
  margin-bottom: 12px
  color: map-get($colors, "text-tertiary")

  @include set-responsive-above('tablet')
    font-size: 15px
    line-height: 15px
    margin-bottom: 14px

  @include set-responsive-above('laptop-s')
    font-size: 16px
    line-height: 16px
    margin-bottom: 16px

h6, .h6
  font-size: 13px
  line-height: 13px
  margin-bottom: 10px
  color: map-get($colors, "text-tertiary")

  @include set-responsive-above('tablet')
    font-size: 14px
    line-height: 14px
    margin-bottom: 12px

  @include set-responsive-above('laptop-s')
    font-size: 15px
    line-height: 15px
    margin-bottom: 14px

h7, .h7
  font-size: 12px
  line-height: 12px
  margin-bottom: 10px
  color: map-get($colors, "text-tertiary")

  @include set-responsive-above('tablet')
    font-size: 13px
    line-height: 13px
    margin-bottom: 12px

  @include set-responsive-above('laptop-s')
    font-size: 14px
    line-height: 14px
    margin-bottom: 12px

h8, .h8
  font-size: 12px
  line-height: 12px
  margin-bottom: 10px
  color: map-get($colors, "text-tertiary")

  @include set-responsive-above('tablet')
    font-size: 12px
    line-height: 12px
    margin-bottom: 10px

  @include set-responsive-above('laptop-s')
    font-size: 13px
    line-height: 13px
    margin-bottom: 10px
