@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


@mixin inverse
  color: $white

  &:hover
    background: $white
    color: $text-gray

.sidebar-button
  font-size: 1em
  display: flex
  line-height: 18px
  height: 38px
  padding: 10px 8px
  justify-content: center
  @include inverse

  .icon-container
    width: 18px
    text-align: center
    vertical-align: middle
    margin-right: 6px

  .text
    background: transparent
    text-align: left

.navbar-button
  font-size: 14px
  padding: 6px 10px
  line-height: 16px
  border: map-get($borders, "white")
  border-radius: 4px !important
  width: 100%
  margin: 0 auto
  text-transform: uppercase
  background: transparent
  @include inverse

.menu-button
  .icon
    color: $white
    line-height: 60px

.brand-button
  display: flex
  height: 50px
  width: 50px
  text-align: center
  padding: 5px 0px

  .logo
    height: 50px
    width: 50px
    display: block
    margin: 0 auto

    &:hover
      filter: opacity(0.5)

.logo-link
  .logo
    height: 100%
    width: 100%
    object-fit: contain

  &:hover
    filter: opacity(0.7)

.file-link
  display: flex

  .text
    @include text-sizes-regular

  .icon-container
    margin-right: 8px

    .icon
      @include text-sizes-regular


.social-link-container
  height: 30px
  width: 30px
  margin-left: 10px
  margin-right: 10px

  .social-link
    height: 30px
    width: 30px

    &:hover
      opacity: 0.7

    .icon
      height: 30px
      width: 30px
