@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


.iconized

  .icon-container
    margin-right: 8px
    text-align: center

  &.iconized-text
    color: map-get($colors, 'icon')
    font-weight: map-get($fontweights, 'regular')
    margin-bottom: 0px

    .icon-container
      height: 10px
      width: 10px

      @include set-responsive-above('laptop-s')
        height: 11px
        width: 11px

      .icon
        line-height: 10px
        @include set-responsive-above('laptop-s')
          line-height: 11px

    .text
      font-size: 10px
      line-height: 10px

      @include set-responsive-above('laptop-s')
        font-size: 11px
        line-height: 11px

  &.iconized-header
    font-weight: map-get($fontweights, 'regular')
