@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


.logo
  height: 100%
  width: 100%


.headshot-container
  display: inline-block
  position: relative
  background: white
  clip-path: circle(45px at center)
  -webkit-clip-path: circle(45px at center)
  width: 100px
  height: 100px
  margin-bottom: 12px

  @include breakpoint($mobile)
    width: 110px
    height: 110px
    clip-path: circle(55px at center)
    -webkit-clip-path: circle(55px at center)

  @include breakpoint($tablet)
    width: 120px
    height: 120px
    clip-path: circle(60px at center)
    -webkit-clip-path: circle(60px at center)

  @include breakpoint($laptop-up)
    width: 130px
    height: 130px
    clip-path: circle(65px at center)
    -webkit-clip-path: circle(65px at center)

  .headshot
    position: absolute
    top: 2px
    left: 2px
    filter: brightness(0.8)
    clip-path: circle(43px at center)
    -webkit-clip-path: circle(43px at center)
    width: 96px
    height: 96px

    &:hover
      filter: brightness(1.0)

    @include breakpoint($mobile)
      width: 106px
      height: 106px
      clip-path: circle(53px at center)
      -webkit-clip-path: circle(53px at center)

    @include breakpoint($tablet)
      width: 116px
      height: 116px
      clip-path: circle(58px at center)
      -webkit-clip-path: circle(58px at center)

    @include breakpoint($laptop-up)
      width: 126px
      height: 126px
      clip-path: circle(63px at center)
      -webkit-clip-path: circle(63px at center)
