@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


.sidebar
  position: fixed
  transition-duration: 0.25s
  background-color: map-get($colors, "navbar")
  border-bottom: map-get($borders, "white")
  border-top: map-get($borders, "white")

  height: unquote("calc(" + vhify(100) + " - " + pixelfy(map-get($heights, "header")) + " - " + pixelfy(map-get($heights, "footer")) + ")")
  top: pixelfy(map-get($heights, "header"))
  width: pixelfy(map-get($widths, "sidebar"))

  @include set-responsive-above('laptop-s')
    display: none !important

  &.visible
    right: 0px

  &.invisible
    right: pixelfy(-1 * map-get($widths, 'sidebar'))

  .button-container
    position: relative
    border-bottom: map-get($borders, "white")
    display: flex
    flex-direction: column
