@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"

.spinner-container
  position: fixed
  top: calc(50vh - 30px)
  left: calc(50vw - 30px)
  z-index: 10000
  width: 60px
  height: 60px

  &.component
    position: absolute
    top: calc(50% - 30px)
    left: calc(50% - 30px)
