@import 'style/utils.sass'

@use "sass:map"
@use "sass:string"


form
  padding: 5px
  width: 100%

  .form-row:last-child
    margin-bottom: 0px !important

  p.help-text
    font-size: 10px
    font-weight: map-get($fontweights, "light")
    color: $text-tertiary
    margin-left: 2px
    margin-top: 2px

  .errors
    text-transform: capitalize
